﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32825.248
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Criptografia", "Criptografia\Criptografia.vcxproj", "{9BCA865B-3517-4129-ACE1-8300E5071132}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9BCA865B-3517-4129-ACE1-8300E5071132}.Debug|x64.ActiveCfg = Debug|x64
		{9BCA865B-3517-4129-ACE1-8300E5071132}.Debug|x64.Build.0 = Debug|x64
		{9BCA865B-3517-4129-ACE1-8300E5071132}.Debug|x86.ActiveCfg = Debug|Win32
		{9BCA865B-3517-4129-ACE1-8300E5071132}.Debug|x86.Build.0 = Debug|Win32
		{9BCA865B-3517-4129-ACE1-8300E5071132}.Release|x64.ActiveCfg = Release|x64
		{9BCA865B-3517-4129-ACE1-8300E5071132}.Release|x64.Build.0 = Release|x64
		{9BCA865B-3517-4129-ACE1-8300E5071132}.Release|x86.ActiveCfg = Release|Win32
		{9BCA865B-3517-4129-ACE1-8300E5071132}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D6719E15-48C2-4B4F-828E-C485AADFDD3F}
	EndGlobalSection
EndGlobal
